# launcher_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/event/interfaces/: AppLauncherCallback.kt  IEventHandler.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/view/activities/: AdminReceiver.kt  MainActivity.kt
app/src/main/kotlin/com/babybillssoftwarefactory/applauncherdemo/view/dialogs/: AppLauncherDialog.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_app_launcher.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
